{
  "name": "balance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "test": "jest --passWithNoTests",
    "test:watch": "yarn test --watch --passWithNoTests",
    "test:ci": "yarn test --collect-coverage",
    "postinstall": "./node_modules/.bin/chakra-cli tokens ./src/theme.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^4",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.21.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@chakra-ui/cli": "^1.5.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/react": "17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.1.0",
    "prettier": "^2.3.2",
    "typescript": "4.4.2",
    "url-loader": "^4.1.1"
  }
}
